{
  "name": "MTF Calculator",
  "short_name": "MTF Calc",
  "description": "Compare Zerodha vs Groww MTF Costs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
